<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <link rel="stylesheet" href="flowers.css">
</head>
<body>
    <!-- nav er kaj -->
    <header class="02">
        <main>
            <nav>
                <div class="start">
                    <div class="shuru">
                        <img class="logo" src="assets/logo.png" alt="logo">
                    </div>
                    <div class="upor">
                        <ul class="naving">
                            <li class="an"><a href="">Home</a></li>
                            <li class="an"><a href="">Shop</a></li>
                            <li class="an"><a href="">About us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </main>
    </header>
    <!-- banner section -->
    <header>
        <main class="bann">
            <section class="banner">
                <div class="fresh">
                    <h1>ALWAYS FRESH <br>FLOWERS</h1>
                    <p class="fresh-description">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
                </div>
                <div class="fhul">
                    <img class="boro" src="assets/hero-flower.png" alt="boro flower">
                </div>
            </section>
        </main>
    </header>
    <!-- flower card -->
     
     <header class="flower-card">
        <main class="flower">
            <section class="our-products">
                <h3 class="our">Our Plants</h3>
                <p class="our-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </section>
                <section class="sell">
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                       <div class="p">
                         <p class="about-price">Lily Blossom</p>
                        <p class="price">20 USD</p>
                       </div>
                       <div class="btn">
                        <button class="pri">ADD TO CART</button>
                       </div>
                    </div>
                </div>
            </section>
        </main>
     </header>

     <!-- Badge section -->

</body>
</html>